NODE_ENV=development
PORT=3000

# MongoDB - Coolify'dan aldığın connection string'i buraya yapıştır
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/women_ai_chat?retryWrites=true&w=majority

# OpenAI API Key
OPENAI_API_KEY=sk-your-actual-key

# Admin
ADMIN_TOKEN=your-admin-token
ALLOWED_ADMIN_SHOPS=singapur.semihcankadioglu.com.tr

# Google OAuth
# Google Cloud Console'dan al: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=43582107979-2posde5oc0v8vanib69u2c0njsrku3l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Firebase Push Notifications
# Firebase Console'dan al: https://console.firebase.google.com
FIREBASE_API_KEY=AIzaSyBPbGxmOeW9XTYMwCsm28SO1FtsUD4lfuA
FIREBASE_AUTH_DOMAIN=singapur-96d17.firebaseapp.com
FIREBASE_PROJECT_ID=singapur-96d17
FIREBASE_STORAGE_BUCKET=singapur-96d17.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=773178914060
FIREBASE_APP_ID=1:773178914060:web:2e055e150b41f06c470529
FIREBASE_VAPID_KEY=BMaLDTJGRhj1y7WMHfn6AsfygE2sUEUxk6lnrMxbszAY9ZHKSVjkrrrooTXPyi7V_j0S9FX-eT54FO5W0W9U2wk
FIREBASE_SERVER_KEY=your-server-key